# DentalOfficeManager

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-context.xml  spring-data.xml  spring-mvc.xml  spring-security.xml  web.xml
WebContent/WEB-INF/i18n/: messages_pt.properties
WebContent/WEB-INF/pages/: index.jsp  login.jsp  logout.jsp  timeout.jsp
WebContent/WEB-INF/pages/appointment/: arrange_appointment.jsp
WebContent/WEB-INF/pages/common/: footer.jsp  header.jsp  navigation.jsp  taglibs.jsp
WebContent/WEB-INF/pages/common/modal/: confirmation-dialog.jsp
WebContent/WEB-INF/pages/patient/: list_patients.jsp  register_anamnesis.jsp  register_patient.jsp  register_patient_anamnesis.jsp  view_patient.jsp
WebContent/WEB-INF/pages/task/: list_tasks.jsp  register_task.jsp  view.jsp
WebContent/WEB-INF/pages/user/: register_user.jsp  users_list.jsp
WebContent/WEB-INF/views/: footer.jsp  index.jsp  navigation.jsp
WebContent/WEB-INF/views/patient/: arrange_appointment.jsp  list.jsp  management.jsp  register.jsp  view_patient.jsp
WebContent/WEB-INF/views/task/: finished_task.jsp  list_tasks.jsp  register_task.jsp  view.jsp
WebContent/resources/css/: custom.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  test.css
WebContent/resources/js/: arrange_appointment.js  common.js  list-patients.js  list_patients.js  login.js  register-patient-validation.js  register-patient.js  register-user.js  test.js  view-patient.js
resources/: log4j.properties
src/: ValidationMessages.properties
src/br/com/dentalofficemanager/DAO/: ConnectionFactory.java  JdbcPatientDao.java  JdbcTaskDao.java
src/br/com/dentalofficemanager/DAO/impl/: TaskDaoImpl.java
src/br/com/dentalofficemanager/DAO/jdbc/: ConnectionFactory.java  JdbcPatientDao.java  JdbcTaskDao.java
src/br/com/dentalofficemanager/DAO/jpa/: PatientDao.java  TaskDao.java
src/br/com/dentalofficemanager/DAO/jpa/impl/: PatientDaoImpl.java  TaskDaoImpl.java
src/br/com/dentalofficemanager/DTO/: PatientDTO.java
src/br/com/dentalofficemanager/appointment/: Appointment.java  AppointmentController.java
src/br/com/dentalofficemanager/common/constants/: SystemConstants.java
src/br/com/dentalofficemanager/common/exceptions/: InvalidSocialSecurityNumberException.java
src/br/com/dentalofficemanager/common/model/: BaseEntity.java
src/br/com/dentalofficemanager/common/model/address/: City.java  Country.java  District.java  State.java  Street.java
src/br/com/dentalofficemanager/common/repository/jpa/: CommonDao.java  CommonDaoImpl.java
src/br/com/dentalofficemanager/common/service/: CommonService.java  CommonServiceImpl.java
src/br/com/dentalofficemanager/common/utils/: ConnectionFactory.java  DateFormatUtil.java
src/br/com/dentalofficemanager/common/web/controller/: MainController.java
src/br/com/dentalofficemanager/constants/: SystemConstants.java
src/br/com/dentalofficemanager/controller/: AppointmentController.java  MainController.java  PatientController.java  TaskController.java
src/br/com/dentalofficemanager/dao/jdbc/: ConnectionFactory.java  JdbcPatientDao.java  JdbcTaskDao.java
src/br/com/dentalofficemanager/dao/jpa/: CommonDao.java  PatientDao.java  TaskDao.java
src/br/com/dentalofficemanager/dao/jpa/impl/: CommonDaoImpl.java  PatientDaoImpl.java  TaskDaoImpl.java
src/br/com/dentalofficemanager/domain/: Address.java  Appointment.java  Dentist.java  Patient.java  Proceedings.java  Task.java  Treatment.java
src/br/com/dentalofficemanager/entity/: Address.java  Appointment.java  DentalProceedings.java  DentalRecords.java  Dentist.java  Patient.java  Payment.java  Task.java  Treatment.java
src/br/com/dentalofficemanager/model/: Address.java  BaseEntity.java  Patient.java  Task.java
src/br/com/dentalofficemanager/model/address/: City.java  Country.java  District.java  State.java
src/br/com/dentalofficemanager/model/sys/: City.java  Country.java  District.java  State.java
src/br/com/dentalofficemanager/patient/constants/: PatientConstants.java
src/br/com/dentalofficemanager/patient/exceptions/: InvalidSocialSecurityNumberException.java
src/br/com/dentalofficemanager/patient/jpa/: PatientDao.java
src/br/com/dentalofficemanager/patient/jpa/impl/: PatientDaoImpl.java
src/br/com/dentalofficemanager/patient/model/: Address.java  Anamnesis.java  Patient.java  PatientDTO.java  SocialSecurityTypeEnum.java
src/br/com/dentalofficemanager/patient/model/DTO/: PatientDTO.java
src/br/com/dentalofficemanager/patient/model/enums/: SocialSecurityTypeEnum.java
src/br/com/dentalofficemanager/patient/repository/: JdbcPatientDao.java  PatientDao.java
src/br/com/dentalofficemanager/patient/repository/impl/: PatientDaoImpl.java
src/br/com/dentalofficemanager/patient/service/: PatientService.java
src/br/com/dentalofficemanager/patient/service/impl/: PatientServiceImpl.java
src/br/com/dentalofficemanager/patient/utils/: DateFormatUtil.java  PatientValidation.java  PatientValidationUtil.java
src/br/com/dentalofficemanager/patient/web/controller/: PatientConstants.java  PatientController.java
src/br/com/dentalofficemanager/service/: CommonService.java  PatientService.java
src/br/com/dentalofficemanager/service/impl/: CommonServiceImpl.java  PatientServiceImpl.java
src/br/com/dentalofficemanager/task/model/: Task.java
src/br/com/dentalofficemanager/task/respository/: JdbcTaskDao.java  TaskDao.java  TaskDaoImpl.java
src/br/com/dentalofficemanager/user/model/: Role.java  User.java  UserGroup.java  UserGroupEnum.java
src/br/com/dentalofficemanager/user/repository/: RoleRepository.java  UserDao.java  UserGroupDao.java  UserNamedQueries.java
src/br/com/dentalofficemanager/user/service/: RoleService.java  UserGroupService.java  UserService.java
src/br/com/dentalofficemanager/utils/: PatientValidation.java
src/br/com/dentalofficemanager/web/DTO/: PatientDTO.java
src/br/com/dentalofficemanager/web/controller/: AppointmentController.java  MainController.java  PatientController.java  TaskController.java
src/test/: PatientTest.java
(+16 files in other folders)
